[uwsgi]
;socket = 10.10.10.4:9999
;vhost = true      #开启虚拟机模式
;no-site = true

socket = 10.10.10.4:8888
chdir = /works/pycharm-project/flask-upload
module = manage
callable = app
processes = 4
zlib = true
master = true
lazy-apps = true　　# 解决mongodb错误
